{
    "name": "ilearn",
    "version": "1.0.1",
    "main": "index.js",
    "scripts": {
        "start": "nodemon backend/index.js"
    },
    "keywords": [],
    "author": "acme programmers",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^3.0.7",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "^4.17.1",
        "express-session": "^1.17.0",
        "hbs": "^4.1.0",
        "http-errors": "~1.6.3",
        "mongoose": "^5.8.6",
        "morgan": "^1.9.1",
        "multer": "^1.4.2",
        "passport": "^0.4.1",
        "passport-local": "^1.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/Raviolero/ilearnapp.git"
    },
    "bugs": {
        "url": "https://gitlab.com/Raviolero/ilearnapp/issues"
    },
    "homepage": "https://gitlab.com/Raviolero/ilearnapp#readme",
    "description": "trabajo practico final idsw",
    "optionalDependencies": {
        "fsevents": "^2.1.2"
    }
}
